@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto:wght@300;500&display=swap");
* {
  padding: 0;
  margin: 0;
  background-color: rgb(250, 250, 250);
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}
.home {
  display: flex;
  margin-top: 40px;
  margin-bottom: 40px;
}
.menuPannel {
  margin: 0px 60px;
  padding-right: 20px;
}
h1 {
  font-family: "Abril Fatface", cursive;
}
.menuPannel h1 {
  margin-bottom: 20px;
  letter-spacing: 2px;
}
.menuPannel,
.menuPannel a {
  display: flex;
  flex-direction: column;
}
.menuPannel a {
  margin-top: 50px;
  text-decoration: none;
  color: rgb(139, 139, 139);
}
.cartBtn {
  margin-top: 70px;
  border: none;
  padding: 13px 30px;
  border-radius: 40px;
  background-color: rgb(255, 98, 98);
  color: white;
  font-size: 0.9rem;
  cursor: pointer;
}
.content {
  width: 100vw;
}
.upper {
  display: flex;
  margin: 90px 0 40px 50px;
  justify-content: space-between;
}
.upper h1 {
  font-size: 2.8rem;
  letter-spacing: 1.2px;
}

.upper p {
  margin-top: 20px;
  width: 50%;
  letter-spacing: 1px;
  line-height: 22px;
  margin-left: 20px;
}
.upper h1,
.upper p {
  display: inline-block;
}
.inner hr {
  margin-top: 10px;
  width: 80px;
  margin-left: 20px;
  border-top: 2px solid red;
}
.card {
  margin: 0 10px;
  width: 140px;
  height: 190px;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  padding: 20px 10px;
  background: #fff;
}
.circleImg {
  margin-bottom: 20px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}
.card p {
  background: #fff;
  font-weight: 500;
  display: inline-block;
  text-align: center;
}
.lower {
  display: flex;
  margin-top: 100px;
  margin-left: 50px;
}
.navbar {
  display: none;
}
.footer {
  display: none;
}

@media only screen and (max-width: 1325px) {
  .upper h1 {
    width: 80%;
  }
  .upper p {
    margin-left: 20px;
    width: 70%;
  }
  .inner hr {
    margin-left: 20px;
  }
}
@media only screen and (max-width: 1070px) {
  .upper h1 {
    width: 100%;
  }
  .upper p {
    margin-left: 40px;
    width: 70%;
  }
  .inner hr {
    margin-left: 40px;
  }
}

@media only screen and (max-width: 998px) {
  .upper h1 {
    width: 100%;
    font-size: 2rem;
  }
  .upper p {
    margin-left: 20px;
    width: 70%;
  }
  .inner hr {
    margin-left: 20px;
  }
}
@media only screen and (max-width: 500px) {
  body {
    margin: 20px 0;
  }
  .menuPannel {
    display: none;
  }
  .inner {
    display: none;
  }
  .home {
    margin: 0;
    display: inline-block;
    margin: 0 20px;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .navbar h1 {
    font-size: 1.8rem;
  }
  .navbar img {
    width: 30px;
    height: 30px;
    color: rgb(255, 98, 98);
  }
  .upper {
    margin: 0;
    margin-top: 60px;
  }
  .upper h1 {
    font-size: 2rem;
  }
  .lower {
    justify-content: center;
    margin: 0;
    display: grid;
    align-items: center;
    grid-gap: 5px 0px;
    grid-template-columns: auto auto;
    margin-top: 100px;
  }
  .card {
    width: 140px;
    height: 180px;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    padding: 20px 10px;
    background: #fff;
    margin-bottom: 15px;
  }
  .circleImg {
    margin-bottom: 20px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
  }
  .card p {
    background: #fff;
    font-weight: 500;
    display: inline-block;
    text-align: center;
  }
  .footer {
    display: block;
    margin-top: 40px;
  }
  .footer p {
    letter-spacing: 1px;
    line-height: 22px;
    color: rgb(134, 134, 134);
  }
  .footer hr {
    margin-top: 20px;
    width: 80px;
    border-top: 2px solid red;
  }
}
